<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Web Arte por Karen Melo</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        background: rgb(255, 220, 255);
        font-family: "Courier Prime", monospace;
      }

      .botao-grupo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .gato {
        z-index: 1;
        width: 150px;
        margin-bottom: -8px;
        color: #000;
      }

      .botao a {
        text-decoration: none;
        padding: 15px 20px;
        background: #e593c3;
        color: #fff;
        font-size: 20px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="botao-grupo">
      <img class="gato" src="gato.svg" alt="Silhueta de Gato" />
      <div class="botao">
        <a href="/video.html">Clique aqui</a>
      </div>
    </div>
  </body>
</html>
